# Luxreal

./: Dockerfile  Jenkinsfile  Makefile  README.md  pom.xml
dbscript/201806/: 20180611_InitDb.sql
src/main/java/com/luxury/api/controller/: AbstractRestController.java  CallTrackerController.java  ChatController.java  LuxuryCustomerController.java  LuxuryProductController.java  PaymentServiceRestController.java  WalletEcomRestController.java
src/main/java/com/luxury/application/: AopProxyConfig.java  DatabaseConfig.java  GlobalDefaultExceptionHandler.java  LuxuryBackendApplication.java  SchedulerConfig.java  ServletInitializer.java  SharedConstants.java  WalletGWBackendApplication.java  WebSocketConfig.java
src/main/java/com/luxury/client/: IWalletEcomClient.java
src/main/java/com/luxury/client/impl/: IWalletEcomClientImpl.java  SSLClientHttpRequestFactory.java
src/main/java/com/luxury/common/: BasicAuthInterceptor.java  CommonUtil.java  ErrorMessages.java  GenerateKey.java  GeneratorUtil.java  HmacSHA256.java  HttpUtil.java  LoggingUtils.java  MapUtil.java  MappingErrorCode.java  NumberUtil.java  OrderStatus.java  PaymentType.java  PostSOAP.java  SecurityUtil.java  TripleDESMerchant.java  Utils.java  VnUtils.java  WalletEcomMethod.java  XmlDocumentUtils.java
src/main/java/com/luxury/contract/base/: AuditDataType.java  KeyValue.java  MainResponse.java  MobiliserRequestType.java  MobiliserResponseType.java
src/main/java/com/luxury/endpoint/: ICallTrackerService.java  ILuxuryProductService.java  ILuxuryUserService.java  IPaymentServiceEndpoint.java  IWalletEcomEndpoint.java
src/main/java/com/luxury/endpoint/impl/: CallTrackerServiceImpl.java  LuxuryProductServiceImpl.java  LuxuryUserServiceImpl.java  PaymentServiceEndpoint.java  WalletEcomEndpoint.java
src/main/java/com/luxury/logic/: IMerchantProfileLogic.java  IPaymentCheckService.java  IWalletEcomLogic.java
src/main/java/com/luxury/logic/impl/: MerchantProfileLogic.java  PaymentOrderCheckRefundService.java  PaymentOrderCheckService.java  WalletEcomLogic.java
src/main/java/com/luxury/model/: CallTrackerRequest.java  CreateProductRequest.java  CreateProductResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeleteProductRequest.java  DetailUserResponse.java  GetListProductResponse.java  GetProductRequest.java  Image.java  LoginRequest.java  LoginResponse.java  Message.java  OutputMessage.java  ProductJson.java  ProductOfUser.java  ResetPassWordRequest.java  ResetPassWordResponse.java  ResultResponse.java  Status.java  UpdatePassWordRequest.java  UpdateStatusRequest.java  UpdateUserRequest.java  UpdateUserResponse.java  UserDetail.java  UserProduct.java
src/main/java/com/luxury/model/paymentservice/: PaymentServiceBasicResponse.java
src/main/java/com/luxury/operation/controller/: WalletEcomOperationController.java
src/main/java/com/luxury/operation/service/: IMerchantProfileService.java  ITransactionService.java
src/main/java/com/luxury/paymentservice/request/: PSUpdateTransStatusRequest.java
src/main/java/com/luxury/persistence/dao/: ICallTrackerDao.java  ILuxuryProductDao.java  ILuxuryUserDao.java  IMerchantProfileDAO.java  ITransactionDAO.java  SysSequenceDAO.java
src/main/java/com/luxury/persistence/model/: CallTracker.java  ImageProduct.java  MerchantProfile.java  Product.java  SysSequence.java  Transactions.java  User.java
src/main/java/com/luxury/real/model/: CreateMerchantRequest.java  CreateMerchantResponse.java  EcomCheckTransactionRequest.java  EcomCheckTransactionResponse.java  EcomConfirmOrderRequest.java  EcomConfirmOrderResponse.java  EcomLoginRequest.java  EcomLoginResponse.java  EcomOrderRequest.java  EcomOrderResponse.java  EcomRefundRequest.java  EcomRefundResponse.java  EcomResendOtpRequest.java  EcomResendOtpResponse.java  MerchantProfileForm.java  MerchantProfileRequest.java  MerchantProfileResponse.java  TransactionHistoryForm.java  TransactionHistoryRequest.java  TransactionResponse.java  WalletGWCheckTransactionBody.java  WalletGWCheckTransactionRequest.java  WalletGWCheckTransactionResponse.java  WalletGWConfirmOrderBody.java  WalletGWConfirmOrderRequest.java  WalletGWConfirmOrderResponse.java  WalletGWCreateOrderBody.java  WalletGWCreateOrderRequest.java  WalletGWCreateOrderResponse.java  WalletGWLoginBody.java  WalletGWLoginRequest.java  WalletGWLoginResponse.java  WalletGWRefundRequest.java  WalletGWRefundResponse.java  WalletGWResendOtpRequest.java  WalletGWResendOtpResponse.java  WalletGWStatus.java  WalletInfomation.java
src/main/java/com/luxury/request/: RequestPaymentRequest.java  UpdateTransactionStatusRequest.java
src/main/java/com/luxury/service/: ISequenceService.java  PaymentService.java
src/main/java/com/luxury/service/api/: CallerInformation.java  ICallerUtils.java  ICustomerAware.java  IMobiliserExceptionTranslator.java  MobiliserServiceException.java
src/main/java/com/luxury/service/impl/: PaymentServiceImpl.java  (+1 more)
src/main/java/com/luxuryservice/advice/: LoggingServiceAdvice.java
src/main/java/com/truemoney/walletgw/: AopProxyConfig.java  DatabaseConfig.java  GlobalDefaultExceptionHandler.java  SchedulerConfig.java  ServletInitializer.java  SharedConstants.java  WalletGWBackendApplication.java
src/main/resources/: application.properties  log4j.properties
(+176 files in other folders)
