server.contextPath=/
server.port=9988
db.driver: org.postgresql.Driver

db.url: jdbc:postgresql://127.0.0.1:5432/luxreal
db.username: luxreal
db.password: !@#luxreal654321

#db.url: jdbc:postgresql://127.0.0.1:5432/Luxreal
#db.username: postgres
#db.password: 123456

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
#hibernate.hbm2ddl.auto: create
hibernate.default_schema: public
entitymanager.packagesToScan: com.luxury.persistence.model

