server.contextPath=/
server.port=9988
db.driver: org.postgresql.Driver

#db.url: jdbc:postgresql://45.32.107.213:5432/ewallet_backend
#db.username: luxreal
#db.password: luxrealadmin654321

db.url: jdbc:postgresql://127.0.0.1:5432/Luxreal
db.username: postgres
db.password: 123456

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: validate
#hibernate.hbm2ddl.auto: create
hibernate.default_schema: public
entitymanager.packagesToScan: com.luxury.persistence.model


#param.ref.walletgw.connector.base.url=https://wallet-spi.dev.truemoney.com.vn
param.ref.walletgw.connector.base.url=http://172.31.1.20:13020
param.ref.payment.service.base.url=https://pay.dev.truemoney.com.vn


param.walletgw.login=/api/v1/wallets/login
param.walletgw.create.order=/api/v1/orders/create-order
param.walletgw.confirm.order=/api/v1/orders/confirm-order
param.walletgw.check.status=/api/v1/orders/check-status
param.walletgw.resend.otp=/api/v1/orders/resend-otp
param.walletgw.refund=/api/v1/orders/refund

walletgw.connector.username=WALLET_GW_BACKEND
walletgw.connector.password=KHGcRPZPwYm5CCGmGhsq4bJEp2peqh5K

param.ref.payment.service.update.status=/pay/api/v1/transactions/status
